#!/bin/bash

#SBATCH --partition=thin
#SBATCH --job-name=BBYAI-L
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --time=01:00:00
#SBATCH --mem=56G
#SBATCH --output=slurm/outputs/babyai_demos_large_%A.out

source "./slurm/.secrets"

module purge
module load 2022
module load Anaconda3/2022.05

source activate nlgoals

save_dir=/scratch-shared/gstarace/repos/thesis/data/babyai/play/large

srun python src/nlgoals/run/babyai/make_agent_demos.py \
  --envs_size large \
  --save_path $save_dir \
  --episodes 5000 \
  --val_episodes 1000 \
  --num_workers 32
