#!/bin/bash

#SBATCH --partition=thin
#SBATCH --job-name=BBYAI-S
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --time=00:30:00
#SBATCH --mem=56G
#SBATCH --output=slurm/outputs/babyai_demos_small_%A.out

source "./slurm/.secrets"

module purge
module load 2022
module load Anaconda3/2022.05

source activate nlgoals

save_dir=/scratch-shared/gstarace/repos/thesis/data/babyai/play/small

srun python src/nlgoals/run/babyai/make_agent_demos.py \
  --envs_size small \
  --save_path $save_dir \
  --episodes 700000 \
  --val_episodes 40000 \
  --num_workers 32
