#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --job-name=PreCLIP
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=1:00:00
#SBATCH --mem-per-gpu=120G
#SBATCH --array=1-4%4
#SBATCH --output=slurm/outputs/pre-clip-calvin_%A_%a.out

source "./slurm/.secrets"

module purge
module load 2022
module load Anaconda3/2022.05

source activate nlgoals

HPARAMS_FILE=slurm/pre-clip-calvin/array.txt

srun python -u src/nlgoals/run/pre-clip-calvin.py --seed=1 \
  $(head -$SLURM_ARRAY_TASK_ID $HPARAMS_FILE | tail -1)
