#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --job-name=CLIPT
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=06:00:00
#SBATCH --mem-per-gpu=120G
#SBATCH --output=slurm/outputs/clipt_train_%A.out

source "./slurm/.secrets"

module purge
module load 2022
module load Anaconda3/2022.05

source activate nlgoals

srun python -u src/nlgoals/run/babyai/train-clipt.py \
  --data.data_path=/scratch-shared/gstarace/repos/thesis/data/babyai/play/small \
  --data.transform_variant with_clip \
  --data.train_subset 10000 \
  --data.val_subset 2000 \
  --clipt.contextualize_text false \
  --data.use_first_last_frames true \
  --trainer.enable_early_stopping true \
  --trainer.enable_progress_bar false \
  --trainer.logging.enable true \
  --trainer.checkpoint.dirpath checkpoints/babyai/clipt
