#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --job-name=CCLIPT
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=6:00:00
#SBATCH --mem-per-gpu=120G
#SBATCH --output=slurm/outputs/clipt_train_%A.out

source "./slurm/.secrets"

module purge
module load 2022
module load Anaconda3/2022.05

source activate nlgoals

srun python -u src/nlgoals/run/babyai/train-clipt.py \
  --model_checkpoint checkpoints/babyai/clipt/clipt-s42.ckpt \
  --data.data_path=/scratch-shared/gstarace/repos/thesis/data/babyai/play/small \
  --data.transform_variant with_clip \
  --data.train_subset 10000 \
  --data.test_subset 2000 \
  --data.use_first_last_frames true \
  --clipt.freeze_vision true \
  --clipt.contextualize_text true \
  --clipt.precomputed_clip false \
  --trainer.enable_early_stopping false \
  --trainer.enable_progress_bar false \
  --trainer.logging.enable true \
  --trainer.checkpoint.filename cclipt-frozen_vision \
  --trainer.checkpoint.dirpath checkpoints/babyai/cclipt
