#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --job-name=CLIPT-PARA
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=06:00:00
#SBATCH --mem-per-gpu=120G
#SBATCH --output=slurm/outputs/clipt_para_train_%A.out

source "./slurm/.secrets"

module purge
module load 2022
module load Anaconda3/2022.05

source activate nlgoals

data_path=/scratch-shared/gstarace/repos/thesis/data/babyai/para/play/small

srun python -u src/nlgoals/run/babyai/train-clipt.py \
  --data.data_path=$data_path \
  --data.transform_variant with_clip \
  --data.train_subset 70000 \
  --data.test_subset 4000 \
  --data.envs_size small-play \
  --data.use_first_last_frames true \
  --clipt.contextualize_text false \
  --trainer.enable_early_stopping true \
  --trainer.enable_progress_bar false \
  --trainer.logging.enable true \
  --trainer.checkpoint.dirpath checkpoints/babyai/clipt_para \
  --seed 1
