#!/bin/bash

#SBATCH --partition=thin
#SBATCH --job-name=BBYAI-CC-SINGLE
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --time=00:30:00
#SBATCH --mem=56G
#SBATCH --output=slurm/outputs/babyai_ccdemos_single_%A.out

source "./slurm/.secrets"

module purge
module load 2022
module load Anaconda3/2022.05

source activate nlgoals

save_dir=/scratch-shared/gstarace/repos/thesis/data/babyai/cc/single

srun python src/nlgoals/run/babyai/single/make_agent_demos.py \
  --envs_size single \
  --single_obj_kind ball \
  --single_obj_color red \
  --save_path $save_dir \
  --episodes 700000 \
  --val_episodes 40000 \
  --num_workers 32 \
  --causally_confuse true \
  --cc_obj_kind ball \
  --cc_obj_color red \
  --cc_obj_pos_str 'bottom right'
