#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --job-name=TaskClassifier
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=0:30:00
#SBATCH --mem-per-gpu=120G
#SBATCH --output=slurm/outputs/task_classifier_train_%A.out

source "./slurm/.secrets"

module purge
module load 2022
module load Anaconda3/2022.05

source activate nlgoals

srun python -u src/nlgoals/run/calvin/train-task_classifier.py \
  --clipt-checkpoint=checkpoints/clipt/clipt-v1.ckpt \
  --data.data_dir=/scratch-shared/gstarace/repos/thesis/data/calvin/task_D_D/

